{
  "name": "GFroms-Auto-Submitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "preset": "npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.1.0",
    "puppeteer": "^10.0.0",
    "puppeteer-cluster": "^0.22.0"
  }
}
